RecruitWeb_jax_rpc_implementation/ResumeFinderImplService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://service.recruit.ws.ysreddy.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="resumeSearchCriteria">
    <xs:sequence>
      <xs:element name="certified" type="xs:boolean"/>
      <xs:element name="currentCTC" type="xs:double"/>
      <xs:element name="expectedCTC" type="xs:double"/>
      <xs:element name="technology" type="xs:string" minOccurs="0"/>
      <xs:element name="yearOfExperience" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="resume">
    <xs:sequence>
      <xs:element name="address" type="xs:string" minOccurs="0"/>
      <xs:element name="currentCompany" type="xs:string" minOccurs="0"/>
      <xs:element name="description" type="xs:string" minOccurs="0"/>
      <xs:element name="title" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

